{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "catkin config -- extend /opt/ros/melodic && catkin build -DCMAKE_BUILD_TYPE=Debug -j8",
            "problemMatcher": [
                "$catkin-cmake"
            ]
        },
        {
            "type": "catkin_build",
            "task": "build current package",
            "problemMatcher": [
                "$catkin-gcc",
                "$catkin-cmake"
            ]
        }
    ]
}